import React from "react";
import { FaMobileAlt, FaEnvelope } from "react-icons/fa";
import {
  FaFacebook,
  FaInstagram,
  FaLinkedin,
  FaLocationArrow,
} from "react-icons/fa6";

const FooterLinks = [
  {
    title: "Home",
    link: "/#",
  },
  {
    title: "About",
    link: "/about",
  },
  {
    title: "Contact",
    link: "/contact",
  },
  {
    title: "Products",
    link: "/products",
  },
  {
    title: "Online Puja",
    link: "/online-puja",
  },
];

const QuickLinks = [
  {
    others: "Privacy Policy",
    link: "/privacy-policy",
  },
  {
    others: "Terms and Conditions",
    link: "/terms-conditions",
  },
  {
    others: "Shipping, Returns, and Cancellation",
    link: "/refund-policy",
  },
];
const Footer = () => {
  return (
    <div>
      <div className="container bg-gray-300" style={{ marginTop: "40px" }}>
        <div className="grid md:grid-cols-3 pb-20 pt-5">
          {/* company details */}
          <div className="py-8 px-4">
            <a
              href="#"
              className="text-primary font-bold text-2xl sm:text-3xl
"
            >
              Puja Bhandar
            </a>
            <p className="text-gray text-medium lg:pr-24 pt-3">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
              alias cum
            </p>
            <p className="text-gray-500 mt-4 text-xm">
              &copy; Copyright Puja Bhandar. All Rights Reserved
            </p>
            <a
              href="https://www.youtube.com/channel/UC1H-a1MKEFXRiFlGNLcy7gQ"
              target="_blank"
              className="inline-block bg-primary/90 text-white py-2 px-4 mt-4 text-sm rounded-full"
            >
              Visit our YouTube Channel
            </a>
          </div>

          {/* Footer links */}
          <div className="col-span-2 grid grid-cols-2 sm:grid-cols-3 md:pl-10">
            <div className="py-8 px-4">
              <h1 className="text-xl font-bold sm:text-left mb-3 text-gray-500">
                Important Links
              </h1>
              <ul className="space-y-3">
                {FooterLinks.map((data, index) => (
                  <li key={index}>
                    <a
                      href={data.link}
                      className="hover:text-primary hover:font-semibold 
                      duration-300 cursor-pointer me-11"
                    >
                      {data.title}
                    </a>
                  </li>
                ))}
              </ul>
            </div>
            {/* second col links */}
            <div className="py-8 px-4">
              <h1 className="text-xl font-bold sm:text-left mb-3 text-gray-500">
                Quick Links
              </h1>
              <ul className="space-y-3">
                {QuickLinks.map((data, index) => (
                  <li key={index}>
                    <a
                      href={data.link}
                      className="hover:text-primary hover:font-semibold duration-300 cursor-pointer me-11"
                    >
                      {data.others}
                    </a>
                  </li>
                ))}
              </ul>
            </div>

            {/* Company Address */}
            <div className="py-8 px-4 col-span-2 sm:col-auto">
              <h1 className="text-xl font-bold sm:text-left mb-3 text-gray-500">
                Address
              </h1>
              <div>
                <div className="flex items-center gap-3 cursor-pointer">
                  <FaLocationArrow className="text-primary text-2xl" />
                  <p>Noida , Uttar Pradesh</p>
                </div>
                <div className="flex items-center gap-3 mt-6 cursor-pointer">
                  <FaEnvelope className="text-primary text-2xl" />
                  <p>pujabhandar@gmail.com</p>
                </div>
                <div className="flex items-center gap-3 mt-6 cursor-pointer">
                  <FaMobileAlt className="text-primary text-2xl" />
                  <p>+91 1234567890</p>
                </div>

                {/* social links */}
                <div className="flex items-center gap-3 mt-6">
                  <a href="#">
                    <FaInstagram className="text-3xl hover:text-primary duration-300" />
                  </a>
                  <a href="#">
                    <FaFacebook className="text-3xl hover:text-primary duration-200" />
                  </a>
                  <a href="#">
                    <FaLinkedin className="text-3xl hover:text-primary duration-200" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Footer;
